
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Python Lambda Packager Manifest File &#8212; Lambda Packager  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Node Lambda Packager Plugin User Guide" href="node_packager.html" />
    <link rel="prev" title="Python Lambda Packager Plugin User Guide" href="python_packager.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="node_packager.html" title="Node Lambda Packager Plugin User Guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="python_packager.html" title="Python Lambda Packager Plugin User Guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Lambda Packager  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="usage.html" accesskey="U">Lambda Packager User Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Python Lambda Packager Manifest File</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="python-lambda-packager-manifest-file">
<h1>Python Lambda Packager Manifest File<a class="headerlink" href="#python-lambda-packager-manifest-file" title="Permalink to this headline">¶</a></h1>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>To allow for the packager to package several different lambdas at once, we leverage a manifest file. The name of the file is unimportant, but the schema of the file is defined below. The file should be a <cite>.yml</cite>, <cite>.yaml</cite>, or <cite>.json</cite> file.</p>
<section id="spec">
<h3>Spec<a class="headerlink" href="#spec" title="Permalink to this headline">¶</a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lambda-packager</span><span class="w"></span>
<span class="linenos">2</span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="c1"># The version of the spec to use. Currently only `1.0.0`.</span><span class="w"></span>
<span class="linenos">3</span><span class="nt">lambdas</span><span class="p">:</span><span class="w"> </span><span class="c1"># List of lambdas to package</span><span class="w"></span>
<span class="linenos">4</span><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">add_to_cell</span><span class="w"> </span><span class="c1"># Build name, only used to keep builds independent. Must be unique</span><span class="w"></span>
<span class="linenos">5</span><span class="w">    </span><span class="nt">environment_overrides</span><span class="p">:</span><span class="w"></span>
<span class="linenos">6</span><span class="w">    </span><span class="c1"># Any environment variable supported with the Python Packager documentation</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nn">---</span><span class="w"></span>
<span class="linenos"> 2</span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lambda-packager</span><span class="w"></span>
<span class="linenos"> 3</span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0.0</span><span class="w"> </span><span class="c1"># Manifest file version</span><span class="w"></span>
<span class="linenos"> 4</span><span class="nt">lambdas</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 5</span><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">add_to_cell</span><span class="w"> </span><span class="c1"># This is just used for building, it does not effect the artifact file.</span><span class="w"></span>
<span class="linenos"> 6</span><span class="w">    </span><span class="nt">environment_overrides</span><span class="p">:</span><span class="w"></span>
<span class="linenos"> 7</span><span class="w">      </span><span class="nt">LAMBDA_CODE_DIR</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./lambdas/mock_processor_objects/add_to_cell</span><span class="w"></span>
<span class="linenos"> 8</span><span class="w">      </span><span class="nt">REQUIREMENTS_FILE</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./requirements.txt</span><span class="w"></span>
<span class="linenos"> 9</span><span class="w">      </span><span class="nt">ARTIFACT_NAME</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">po_add_to_cell.zip</span><span class="w"></span>
<span class="linenos">10</span><span class="w">      </span><span class="nt">FAIL_ON_TOO_BIG</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"> </span><span class="c1"># Boolean or String is fine.</span><span class="w"></span>
<span class="linenos">11</span><span class="w">      </span><span class="nt">SSH_FLIP</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
<span class="linenos">12</span><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">extract_cell</span><span class="w"></span>
<span class="linenos">13</span><span class="w">    </span><span class="nt">environment_overrides</span><span class="p">:</span><span class="w"></span>
<span class="linenos">14</span><span class="w">      </span><span class="nt">LAMBDA_CODE_DIR</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./lambdas/mock_processor_objects/extract_cell</span><span class="w"></span>
<span class="linenos">15</span><span class="w">      </span><span class="nt">REQUIREMENTS_FILE</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./requirements.txt</span><span class="w"></span>
<span class="linenos">16</span><span class="w">      </span><span class="nt">ARTIFACT_NAME</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">po_extract_cell.zip</span><span class="w"></span>
<span class="linenos">17</span><span class="w">      </span><span class="nt">FAIL_ON_TOO_BIG</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
<span class="linenos">18</span><span class="w">      </span><span class="nt">SSH_FLIP</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
<span class="linenos">19</span><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mock_file_writer</span><span class="w"></span>
<span class="linenos">20</span><span class="w">    </span><span class="nt">environment_overrides</span><span class="p">:</span><span class="w"></span>
<span class="linenos">21</span><span class="w">      </span><span class="nt">LAMBDA_CODE_DIR</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./lambdas/mock_file_writer</span><span class="w"></span>
<span class="linenos">22</span><span class="w">      </span><span class="nt">REQUIREMENTS_FILE</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./requirements.txt</span><span class="w"></span>
<span class="linenos">23</span><span class="w">      </span><span class="nt">ARTIFACT_NAME</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mock_file_writer.zip</span><span class="w"></span>
<span class="linenos">24</span><span class="w">      </span><span class="nt">FAIL_ON_TOO_BIG</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
<span class="linenos">25</span><span class="w">      </span><span class="nt">SSH_FLIP</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Python Lambda Packager Manifest File</a><ul>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#spec">Spec</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="python_packager.html"
                          title="previous chapter">Python Lambda Packager Plugin User Guide</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="node_packager.html"
                          title="next chapter">Node Lambda Packager Plugin User Guide</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/guides/user/python_manifest.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="node_packager.html" title="Node Lambda Packager Plugin User Guide"
             >next</a> |</li>
        <li class="right" >
          <a href="python_packager.html" title="Python Lambda Packager Plugin User Guide"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Lambda Packager  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="usage.html" >Lambda Packager User Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Python Lambda Packager Manifest File</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, 3M.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>