
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Python Lambda Packager User Guide &#8212; Lambda Packager  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=b3ba4146"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/user/python_packager';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Python Lambda Packager Manifest File" href="python_manifest.html" />
    <link rel="prev" title="Lambda Packager User Guide" href="usage.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Lambda Packager  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="usage.html">
                        User Documentation
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/3mcloud/lambda-packager" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="usage.html">
                        User Documentation
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/3mcloud/lambda-packager" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">User Usage</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Python Lambda Packager User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_manifest.html">Python Lambda Packager Manifest File</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_packager.html">Node Lambda Packager User Guide</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="usage.html" class="nav-link">Lambda Packager User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Python...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="python-lambda-packager-user-guide">
<h1>Python Lambda Packager User Guide<a class="headerlink" href="#python-lambda-packager-user-guide" title="Permalink to this heading">#</a></h1>
<p>The Lambda Packager Plugin is an AWS Docker container that is used to package lambda zip files for deployment.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">#</a></h2>
<p>This plugin’s github repository can be found here - <a class="reference external" href="https://github.com/3mcloud/lambda-packager">lambda-packager</a>.</p>
<p>This guide documents how to use the lambda-packager plugin to package Python lambda functions.</p>
<section id="tl-dr">
<h3>TL;DR<a class="headerlink" href="#tl-dr" title="Permalink to this heading">#</a></h3>
<p>Make sure:</p>
<ul class="simple">
<li><p>your python code is in a folder called <cite>./src</cite></p></li>
<li><p>you have a <cite>requirements.pip</cite> or <cite>requirements.txt</cite> in that <cite>src</cite> folder</p></li>
</ul>
<p>Try it out:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>-it<span class="w"> </span>--rm<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-v<span class="w"> </span><span class="k">$(if</span><span class="w"> </span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>,<span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>,<span class="si">${</span><span class="nv">CURDIR</span><span class="si">}</span><span class="k">)</span>:/src<span class="w"> </span><span class="se">\ </span><span class="c1"># First mount our code to the container</span>
<span class="w">    </span>3mcloud/lambda-packager:python-latest
</pre></div>
</div>
<p>And <strong>boom</strong>, <cite>deployment.zip</cite> should be in your repository root.</p>
<p><strong>Note:</strong> <cite>$(if ${PWD},${PWD},${CURDIR})</cite> is a ternary operator which we use to make it Windows and Mac agnostic with Makefiles.</p>
</section>
<section id="container-variables">
<h3>Container Variables<a class="headerlink" href="#container-variables" title="Permalink to this heading">#</a></h3>
<p>You can change the default behavior of this packager by using the environment variables of the container</p>
<table class="table">
<colgroup>
<col style="width: 23.1%" />
<col style="width: 15.4%" />
<col style="width: 15.4%" />
<col style="width: 46.2%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variable Name</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>MANIFEST_FILE</cite></p></td>
<td><p>` `</p></td>
<td><p>no</p></td>
<td><p>If you only want to package a single lambda, ignore this environment variable, else see <cite>Python Manifest File</cite>. This is the path, relative to <cite>CI_WORKSPACE</cite> or absolute, to the manifest file. Empty (default) if you don’t want to use it.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>LAMBDA_CODE_DIR</cite></p></td>
<td><p><cite>./src</cite></p></td>
<td><p>no</p></td>
<td><p>Directory, relative to <cite>CI_WORKSPACE</cite> (or absolute), that is to be packaged and zipped.</p></td>
</tr>
<tr class="row-even"><td><p><cite>CONTAINER_BUILD_DIRECTORY</cite></p></td>
<td><p><cite>/build</cite></p></td>
<td><p>no</p></td>
<td><p>The directory within the container where the code is moved to, the pip install is done, and the code is zipped from. Shouldn’t need to be changed.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>ARTIFACT_NAME</cite></p></td>
<td><p><cite>deployment.zip</cite></p></td>
<td><p>no</p></td>
<td><p>Path and name of the zip file (or artifact) that will be outputted. Relative to <cite>CI_WORKSPACE</cite> (or absolute).</p></td>
</tr>
<tr class="row-even"><td><p><cite>GLOB_IGNORE</cite></p></td>
<td><p><cite>*.pyc,__pycache__</cite></p></td>
<td><p>no</p></td>
<td><p>Comma delimited glob expressions for files and folder to ignore while zipping.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>CI_WORKSPACE</cite></p></td>
<td><p><cite>$(pwd) - i.e. root level</cite></p></td>
<td><p>no</p></td>
<td><p>Workspace directory within the container.</p></td>
</tr>
<tr class="row-even"><td><p><cite>REQUIREMENTS_FILE</cite></p></td>
<td><p><cite>requirements.txt</cite></p></td>
<td><p>no</p></td>
<td><p>Path relative to <cite>LAMBDA_CODE_DIR</cite> (or absolute) where the requirements file is. If not requirements file is found, it will attempt to use the setup.py</p></td>
</tr>
<tr class="row-odd"><td><p><cite>SETUP_FILE</cite></p></td>
<td><p><cite>setup.py</cite></p></td>
<td><p>no</p></td>
<td><p>Path relative to <cite>LAMBDA_CODE_DIR</cite> (or absolute) where the setup.py file is.</p></td>
</tr>
<tr class="row-even"><td><p><cite>MAX_LAMBDA_SIZE_BYTES</cite></p></td>
<td><p><cite>52428800</cite></p></td>
<td><p>no</p></td>
<td><p>Used for lambda size checking message. Should be an integer value which represents the maximum size of a lambda in bytes.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>FAIL_ON_TOO_BIG</cite></p></td>
<td><p><cite>False</cite></p></td>
<td><p>no</p></td>
<td><p>If set to <cite>True</cite>, the container will exit with a status code of <cite>1</cite> if the lambda is too big.</p></td>
</tr>
<tr class="row-even"><td><p><cite>SSH_FLIP</cite></p></td>
<td><p><cite>False</cite></p></td>
<td><p>no</p></td>
<td><p>Only relevant if you are pip installing directly from a repo using <cite>ssh</cite> or <cite>https</cite>. If set to <cite>True</cite> and you are using a <cite>REQUIREMENTS_FILE</cite>, the container will check if it has access to <cite>ssh</cite>. If the container does not have access, then it will swap all requirements that use <cite>ssh</cite> to use <cite>https</cite>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">#</a></h3>
<p>Our code is in a directory named <cite>code</cite> and we have a <cite>reqs.txt</cite> file within that directory. We want <cite>deployment.zip</cite> to be at the root level of our project.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>-it<span class="w"> </span>--rm<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-v<span class="w"> </span><span class="k">$(if</span><span class="w"> </span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>,<span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>,<span class="si">${</span><span class="nv">CURDIR</span><span class="si">}</span><span class="k">)</span>:/src<span class="w"> </span><span class="se">\ </span><span class="c1"># First mount our project to the container</span>
<span class="w">    </span>-e<span class="w"> </span><span class="nv">CI_WORKSPACE</span><span class="o">=</span>/src<span class="w"> </span><span class="se">\ </span><span class="c1"># We will be working with /src</span>
<span class="w">    </span>-e<span class="w"> </span><span class="nv">LAMBDA_CODE_DIR</span><span class="o">=</span>/code<span class="w"> </span><span class="se">\ </span><span class="c1"># The code to be packaged is within /src/code</span>
<span class="w">    </span>-e<span class="w"> </span><span class="nv">REQUIREMENTS_FILE</span><span class="o">=</span>reqs.txt<span class="w"> </span><span class="se">\ </span><span class="c1"># Requirements are in /src/code/reqs.txt</span>
<span class="w">    </span>3mcloud/lambda-packager:python-latest
</pre></div>
</div>
<p>Alternatively, lets say we only want to mount the <cite>code</cite> directory and not the entire root of our project:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>-it<span class="w"> </span>--rm<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-v<span class="w"> </span><span class="k">$(if</span><span class="w"> </span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>,<span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>,<span class="si">${</span><span class="nv">CURDIR</span><span class="si">}</span><span class="k">)</span>/code:/src<span class="w"> </span><span class="se">\ </span><span class="c1"># First mount our code to the container</span>
<span class="w">    </span>-e<span class="w"> </span><span class="nv">LAMBDA_CODE_DIR</span><span class="o">=</span>/src<span class="w"> </span><span class="se">\ </span><span class="c1"># The code to be packaged is within /src (Note CI_WORKSPACE is /)</span>
<span class="w">    </span>-e<span class="w"> </span><span class="nv">REQUIREMENTS_FILE</span><span class="o">=</span>reqs.txt<span class="w"> </span><span class="se">\ </span><span class="c1"># Requirements are in /src/reqs.txt</span>
<span class="w">    </span>-e<span class="w"> </span><span class="nv">ARTIFACT_NAME</span><span class="o">=</span>/src/deployment.zip<span class="w"> </span><span class="se">\ </span><span class="c1"># We need to save the zip within /src/ since we didn&#39;t mount the root level.</span>
<span class="w">    </span>3mcloud/lambda-packager:python-latest
</pre></div>
</div>
<p>Lastly, we can try to leverage the default values. Lets say all our code is within a <cite>src</cite> directory and within that <cite>src</cite> directory we have a <cite>requirements.txt</cite>. We want the output to be <cite>deployment.zip</cite> at the root of our project. Then all we need to do is:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>-it<span class="w"> </span>--rm<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-v<span class="w"> </span><span class="k">$(if</span><span class="w"> </span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>,<span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>,<span class="si">${</span><span class="nv">CURDIR</span><span class="si">}</span><span class="k">)</span>:/src<span class="w"> </span><span class="se">\ </span><span class="c1"># First mount our code to the container</span>
<span class="w">    </span>3mcloud/lambda-packager:python-latest
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="usage.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lambda Packager User Guide</p>
      </div>
    </a>
    <a class="right-next"
       href="python_manifest.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Python Lambda Packager Manifest File</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#usage">Usage</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tl-dr">TL;DR</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#container-variables">Container Variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/guides/user/python_packager.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, 3M.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>